#This is the waypoints file
#The order is pos(x y z) look(x y z) time
#--pos(xyz) is the position the MAV should be
#--look(xyz) is the point the MAV should look at
#--time is the time it should take to get to the next waypoint
#--ideally always start with zeros and spaces are allowed

#Takeoff
0.0 0.0 0.0         0.0 -1000.0 0.0         5.0

#Stabilise at height and start ptam
0.0 0.0 -1.0        0.0 -1000.0 0.0         10.0
0.0 0.0 -1.0        0.0 -1000.0 0.0         10.0

#Move to +1m and stabilise
1.0 0.0 -1.0        0.0 -1000.0 0.0         5.0
1.0 0.0 -1.0        0.0 -1000.0 0.0         5.0
1.0 0.0 -1.0        0.0 -1000.0 0.0         10.0

#Move back and stabilise
0.0 0.0 -1.0        0.0 -1000.0 0.0         5.0

#Move forwards and then back and stabilise
0.0 0.0  -1.0        0.0 -1000.0 0.0         10.0
0.0 -1.0 -1.0        0.0 -1000.0 0.0         10.0
0.0 0.0  -1.0        0.0 -1000.0 0.0         5.0
0.0 0.0  -1.0        0.0 -1000.0 0.0         5.0
1.0 0.0  -1.0        0.0 -1000.0 0.0         10.0
1.0 1.0  -1.0        0.0 -1000.0 0.0         10.0
0.0 1.0  -1.5        0.0 -1000.0 0.0         10.0
0.0 0.0  -1.0        0.0 -1000.0 0.0         10.0
0.0 0.0  -1.0        0.0 -1000.0 0.0         10.0


#Land over 10s from 1m alt. at origin
0.0 0.0 -1.0         0.0 -1000.0 0.0         10.0
0.0 0.0 0.0          0.0 -1000.0 0.0         5.0
