#This is the waypoints file
#The order is pos(x y z) look(x y z) time
#--pos(xyz) is the position the MAV should be
#--look(xyz) is the point the MAV should look at
#--time is the time it should take to get to the next waypoint
#--ideally always start with zeros and spaces are allowed

#Takeoff and stabilise at altitude 
#(15s is enough time to get from most places in the arena)
-2.0 2.0 0.0         0.0 -1000.0 0.0         5.0
-2.0 2.0 -1.0        0.0 -1000.0 0.0         10.0

#Start ptam init. and move
-2.0 2.0 -1.0        0.0 -1000.0 0.0         10.0

#Stabilise at +1m offset and stop ptam init.
0.0 2.0 -1.0        0.0 -1000.0 0.0         5.0
0.0 2.0 -1.0        0.0 -1000.0 0.0         5.0

#Grab position for scaling and move back
0.0 2.0 -1.0        0.0 -1000.0 0.0         10.0
-2.0 2.0 -1.0        0.0 -1000.0 0.0         5.0

#Grab position for scaling
-2.0 2.0 -1.0        0.0 -1000.0 0.0         5.0

#At this point all initialisation has been completed, 
#and a route of waypoints can be specified.

#Flight pattern
#Fly to end of arena
-2.0 2.0 -1.0        0.0 -1000.0 0.0         20.0
0.0 5.4 -1.0        0.0 -1000.0 0.0         10.0
#Fly to side of arena
-2.0 5.4 -1.0       0.0 -1000.0 0.0         10.0
-2.0 5.4 -1.0       0.0 -1000.0 0.0         15.0
#Ptam is checked again Vicon now if it is ok then waypoints continue
-5.87 5.4 -1.0       0.0 -1000.0 0.0        10.0
-2.0 5.4 -1.0       0.0 -1000.0 0.0         10.0
0.0 0.0 -1.0       0.0 -1000.0 0.0          10.0



#Land over 10s from 1m alt. at origin. (actually only descent to 0.2m alt. then land)
0.0 0.0 -1.0         0.0 -1000.0 0.0         10.0
0.0 0.0 -0.2         0.0 -1000.0 0.0         5.0
