#This is the waypoints file
#The order is pos(x y z) look(x y z) time
#--pos(xyz) is the position the MAV should be
#--look(xyz) is the point the MAV should look at
#--time is the time it should take to get to the next waypoint
#--ideally always start with zeros and spaces are allowed

#Takeoff and stabilise at altitude 
#(15s is enough time to get from most places in the arena)
1.5 -4.0 0.0         0.0 -1000.0 0.0         5.0
1.5 -4.0 -1.0        0.0 -1000.0 0.0         10.0

#Start ptam init. and move
1.5 -4.0 -1.0        0.0 -1000.0 0.0         10.0

#Stabilise at +0.5m offset and stop ptam init.
2.0 -4.0 -1.0        0.0 -1000.0 0.0         5.0
2.0 -4.0 -1.0        0.0 -1000.0 0.0         2.0

#Grab position for scaling and move back
2.0 -4.0 -1.0        0.0 -1000.0 0.0         10.0
1.0 -4.0 -1.0        0.0 -1000.0 0.0         2.0

#Grab position for scaling
1.0 -4.0 -1.0        0.0 -1000.0 0.0         2.0

#Move back to orgin slowly
1.0 -4.0 -1.0        0.0 -1000.0 0.0         1.0

#Time to move while adding to map
#======================
1.0 -4.0 -1.0        0.0 -1000.0 0.0         1.0

#Time to wait to let map optimise
-4.0  -4.0 -1.0        0.0 -1000.0 0.0       15.0

#Time to move back over map
#======================
-4.0  -4.0 -1.0        0.0 -1000.0 0.0       1.0

#Time to pause before landing
1.0  -4.0 -1.0        0.0 -1000.0 0.0        10.0


#Land over 10s to an altitude of 0.2m.
1.0 -4.0 -1.0         0.0 -1000.0 0.0         4.0
1.0 -4.0 -0.3         0.0 -1000.0 0.0         2.0
